{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77938cee65fd7daecdcc8ec869261ebd",
      "css": "clipboard_list",
      "code": 62573,
      "src": "fontawesome5"
    },
    {
      "uid": "ec1ba1ee39398cb05ab3f8018faf3363",
      "css": "pills",
      "code": 62596,
      "src": "fontawesome5"
    },
    {
      "uid": "7ee7627b735f38386d0eafecb46338f5",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome5"
    },
    {
      "uid": "b7b2ef14e89ad2c9fafb12a5bfaa6247",
      "css": "ambulance-1",
      "code": 59392,
      "src": "fontawesome5"
    },
    {
      "uid": "b8ab8c65004e19e8ed5514b3c98af884",
      "css": "book_medical",
      "code": 63462,
      "src": "fontawesome5"
    },
    {
      "uid": "191696259700693fba212bdc7ee80324",
      "css": "yoga",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.2 55.5C443.2 63.3 409.2 96.2 400.6 138.3 388.3 197.7 430.3 264.9 487.2 276.7 506.8 280.7 522.3 278.4 543 268.1 571.6 254.1 595.4 223.2 604.7 188.5 608.7 173.5 609.1 147.2 605.4 133.7 595.4 96.7 566.3 67.3 529.9 57.6 519.8 54.9 495.7 53.6 486.2 55.5ZM472.3 298.6C412.1 303.7 369.1 322.6 334.9 358.9 314.5 380.4 299.4 403.6 271.7 455.9 261.3 475.4 246.4 503.3 238.5 517.8 230.7 532.3 223 546.4 221.6 549.1 218.1 555.8 218.3 566.6 222.2 574.5 226.5 583.2 246.7 604.1 262.4 615.9 287.2 634.4 312.4 649.2 379.1 684.2 432.7 712.2 456.5 726.3 455.6 729.4 454.5 734.1 458.9 737.1 473.1 741.4 485.3 745 490.3 745.7 510.2 746.4L533.3 747.2 546.5 738.7C563.3 727.9 585.3 715.1 626.6 692 712.5 644.1 749.2 618.2 772.7 589 791 566.3 791.2 562 774.8 532.7 768.3 520.9 752.6 491.9 740.1 468 716.1 422.3 706.8 405.8 695.2 388.3 659.9 335.7 618.9 310.1 554.6 300.9 536.8 298.3 491 297 472.3 298.6ZM377.8 492.9C380.5 516.9 381.5 581.1 379.5 603.8L378.5 615.2 395.7 630.2C458.2 684.5 459.5 685.5 464.3 684.6 466.7 684.4 475.1 685.6 483.1 687.6 496.4 691 499.3 691.2 522.2 690.8L546.8 690.2 583.5 656.9C603.7 638.7 622.2 622 624.6 620.1L628.9 616.4 627.2 595.9C625.2 571.3 626.2 529.3 629.4 500.7 633.1 467.7 630.4 468.6 654.5 493.2 689.9 529.4 696.3 538.8 696.2 554.1 696 571.1 685.5 585.9 653.2 614.2 641.4 624.5 611.8 650.9 587.2 672.8 554.5 702.1 542.5 711.9 542.2 710.1 542 708.7 540.4 706.7 538.7 705.5 534.7 703 514.1 702 503 703.8 496 705 492.6 704.7 481.4 701.7 470 698.9 467 698.6 462.6 700L457.2 701.6 438.5 686.6C428.3 678.5 404.7 660.7 386.2 647.1 347.5 618.8 334 607.4 325.7 596.7 306.7 572 310.8 546.1 339.7 508 352.9 490.6 373.1 467.9 374.3 469.1 374.8 469.7 376.4 480.4 377.8 492.9ZM365 696.6C363.7 701.8 362.3 707.3 361.9 708.5 361.5 710.4 364 711.9 373.7 715.5 418.5 732.1 457.3 752.9 486.2 775.5L495.2 782.5 501.1 777.8C504.4 775.1 510.8 770.3 515.4 767L523.8 761.2 518.9 760.3C516.4 759.9 506 759.2 495.7 759 481.8 758.6 475 757.9 468 755.6 455.3 751.5 445.5 745.1 443.1 739.1 441.4 735.1 435 730.4 405.3 711.1 385.5 698.3 368.8 687.6 368.3 687.3 367.9 687.2 366.3 691.3 365 696.6ZM616.4 707.5C603.6 716.4 592.7 723.9 592.3 724.5 591.9 724.9 598.6 722.5 607.3 719.1 615.9 715.6 627.7 711.4 633.4 709.5 639 707.8 643.8 706.3 644.1 706.1 644.8 705.8 641.1 691.3 640.3 691.3 639.8 691.5 629 698.7 616.4 707.5ZM256.8 727.9C243.8 728.9 227.6 733.1 219.6 737.4 188.1 754.9 199.4 791.7 247.9 829.4 312.2 879.4 423.6 915.2 486.5 906.3 490.9 905.5 501 905.7 509.7 906.5 584.6 913.9 709.8 866.4 764 810 781.2 791.9 788.8 776.8 787.8 762.4 785.5 730.3 737.3 719.3 663.6 734.1 610 744.8 549.4 771.1 507.5 801.8L495 811.1 482.6 801.8C429.9 763.3 351.5 733.6 287.9 728.3 271.3 726.9 268.1 726.9 256.8 727.9Z",
        "width": 1000
      },
      "search": [
        "10911293"
      ]
    }
  ]
}